<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moli</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- page top position -->
  <div id="top"></div>

  <!-- header -->
  <header id="header">
    <div class="header">
      <h1 class="header-sitename">
        <a href="#top">moli</a>
      </h1>
      <nav class="header-nav">
        <ul class="header-nav-link">
          <li class="current"><a href="#top">home</a></li>
          <li><a href="#works">works</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
        <div class="header-nav-icon">
          <a href="https://twitter.com/moliyuzuha" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>
        <div class="header-nav-icon">
          <a href="https://github.com/moliyuzuha" target="_blank">
            <i class="fa-brands fa-github-alt"></i>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- first page  -->
    <section class="first-page-section">
      <div class="first-page-img">
        <img src="/img/top-img.svg">
      </div>
      <div class="first-page-text">
        <div class="message">welcome!</div>
        <div class="name">I am <em>moli</em>.</div>
        <div class="introduce">I'm a web engineer based in Japan.</div>
      </div>
    </section>

    <!-- works -->
    <section id="works" class="works-section">
      <h2 class="index-h2">works</h2>
      <ul class="works-list">
        <li>
          <a href="/">
            <div class="works-thumbnail"><img src=""></div>
            <div class="works-info">
              <div class="works-title">
                <h3>AddWorks</h3>
                <aside>個人サイト向けの画像・書籍ビューア設置用スクリプト</aside>
              </div>
              <div class="works-caption">
                HTML・CSS・JavaScript
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="/">
            <div class="works-thumbnail"><img src=""></div>
            <div class="works-info">
              <div class="works-title">
                <h3>制作物名</h3>
                <aside>制作物の紹介</aside>
              </div>
              <div class="works-caption">
                キャプション
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="/">
            <div class="works-thumbnail"><img src=""></div>
            <div class="works-info">
              <div class="works-title">
                <h3>制作物名</h3>
                <aside>制作物の紹介</aside>
              </div>
              <div class="works-caption">
                キャプション
              </div>
            </div>
          </a>
        </li>
        <li class="dummy">
          <a>
            
          </a>
        </li>
      </ul>
      <div class="btn-more">
        <a href="/"><div>view more</div></a>
      </div>
    </section>

    <!-- about -->
    <section id="about" class="about-section">
      <div class="about-container">
        <h2 class="index-h2">about</h2>
        <div class="about-content">
          <div class="about-icon"><img src="/img/profile_icon.png"></div>
          <div class="about-info">
            <div class="about-info-top">
              <h3 class="about-name">moli</h3>
              <div>
                <div class="header-nav-icon">
                  <a href="https://twitter.com/moli\shorts\MRDjfmX_nzsyuzuha">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </div>
                <div class="header-nav-icon">
                  <a href="https://github.com/moliyuzuha" target="_blank">
                    <i class="fa-brands fa-github-alt"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="about-info-bottom">
              <p>岡山県出身のWebエンジニア。</p>
              <p>趣味のWebサイト制作・デザイン・プログラミングを活かして誰かの力になりたいと思い、エンジニアとして活動を始めました。Webデザイン・コーディングとフロントエンドが得意です。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="contact-section">
      <h2 class="index-h2">contact</h2>
      <div class="contact-content">
        <div class="contact-text">
          <p>ここまで見ていただき、ありがとうございました！少しでも興味を持っていただけましたら幸いです。</p>
          <p>お仕事のご連絡は下記メールにてお願いいたします。</p>
        </div>
        <div class="mail-address-area">
          <div class="mail-address">
            moliyuzuha■gmail.com<!--JavaScriptで@に置き換え-->
          </div>
          <div class="caption">(■を@に置き換えて下さい) </div>
        </div>
      </div>
    </section>

    <!-- back to top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#top">
        <i class="fa-solid fa-chevron-up"></i>
      </a>
    </div>
  </main>

  <!-- footer -->
  <footer id="footer">
    <div class="footer">
      <div class="footer-siteinfo">
        <h1 class="footer-sitename">
          <a href="#top">moli</a>
        </h1>
        <aside>
          <p>Web Engineer</p>
          <p>moli's Portfolio</p>
        </aside>
      </div>
      <nav class="footer-nav">
        <ul class="footer-nav-link">
          <li><a href="#works">Works - 作品</a></li>
          <li><a href="#about">About - 自己紹介</a></li>
          <li><a href="#contact">Contact - お問い合わせ</a></li>
        </ul>
      </nav>
      <div class="footer-sns-list">
        <div class="footer-nav-icon">
          <a href="https://twitter.com/moliyuzuha">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>
        <div class="footer-nav-icon">
          <a href="https://github.com/moliyuzuha" target="_blank">
            <i class="fa-brands fa-github-alt"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="copyright">© 2023 moli</div>
  </footer>

  <!-- js -->
  <script src="https://kit.fontawesome.com/2e55d70e46.js" crossorigin="anonymous"></script>
  <script src="/js/mainscript.js"></script>
</body>
</html>